spring.application.name=BookLibrary
spring.datasource.url=spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://database:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.springframework=DEBUG
logging.level.com.example.myapp=debug
logging.level.root=debug